# wf-magicapp-spring

./: Jenkinsfile  README.md  pom.xml
wf-magicapp-spring-parent/: pom.xml
wf-magicapp-spring-war/: pom.xml
wf-magicapp-spring-war/src/main/java/com/pwebapp/controller/: RelationshipController.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/controller/test/: TestController.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/database/procedure/: PSysDate.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/database/util/: CallProcedureDAOImpl.java  OracleDAO.java  OracleDAOImpl.java  Test.java  TestImpl.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/entity/: Emp.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/model/: EmpModel.java  Relationship.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/security/: AccessDeniedHandler.java  AuthenticationManagerUtil.java  CookieClearLogout.java  CookieClearLogoutImpl.java  CustomSecurityMetadataSource.java  CustomUsernamePasswordAuthenticationFilter.java
wf-magicapp-spring-war/src/main/java/com/pwebapp/security/userdetails/: WebAppUser.java  WebAppUserDetailsServiceImpl.java
wf-magicapp-spring-war/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml  message.properties
wf-magicapp-spring-war/src/main/webapp/: index.html
wf-magicapp-spring-war/src/main/webapp/WEB-INF/: tiles.xml  web.xml
wf-magicapp-spring-war/src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
wf-magicapp-spring-war/src/main/webapp/WEB-INF/pages/auth/: login.jsp  logout.jsp
wf-magicapp-spring-war/src/main/webapp/WEB-INF/pages/relationship/: addRelationship.jsp  getRelationship.jsp
wf-magicapp-spring-war/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp
wf-magicapp-spring-war/src/main/webapp/WEB-INF/pages/tiles/: layout.jsp
wf-magicapp-spring-war/src/main/webapp/WEB-INF/tag/: textfield.tag
wf-magicapp-spring-war/src/main/webapp/WEB-INF/tag/html/: textfield.tag
wf-magicapp-spring-war/src/test/resources/: log4j2-test.xml
